@import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Krona+One&family=Work+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #333333;
  font-family: "Work Sans", sans-serif;
}

nav {
  padding: 20px 50px 10px 50px;
  box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.3);
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

nav ul li {
  padding: 20px;
}

li a {
  text-decoration: none;
  color: #e9e9e9;
}

.logo {
  font-family: "Krona One", sans-serif;
  color: #ebd93b;
}

header {
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 26px;
  color: #e9e9e9;
  letter-spacing: 2px;
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 20px 0;
}

.text-medium {
  font-size: 12px;
  line-height: 20px;
  color: white;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 10px;
}

.card:hover {
  transform: translateY(-7px);
}

.card-img-container {
  width: 100%;
  padding-top: 95%;
  overflow: hidden;
  position: relative;
}

.card-img-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-content {
  padding: 10px;
}

.card-title {
  margin-bottom: 20px;
}

.card-info {
  display: flex;
  align-self: left;
  align-items: center;
}

.price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: black;
  border-radius: 10px;
}

footer {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: flex-start;
  padding: 50px;
  background-color: silver;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}
@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}
